BOT_TOKEN=
BOT_URL=
DB_HOST=postgres
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mafia
MAFIA_INIT_DB=True
MAFIA_TIME_FOR_NIGHT=25
MAFIA_TIME_FOR_DAY=25
MAFIA_MAXIMUM_NUMBER_OF_PLAYERS=35
MAFIA_MINIMUM_NUMBER_OF_PLAYERS=4
MAFIA_MAXIMUM_REGISTRATION_TIME=5
RABBITMQ_DEFAULT_USER=quest
RABBITMQ_DEFAULT_PASS=quest
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
REDIS_HOST=redis
REDIS_PORT=6379